<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>127.0</x>
			<y>264.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>417.0</x>
			<y>299.0</y>
		</state>
		<state id="2" name="q2">
			<x>496.0</x>
			<y>121.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>290.0</x>
			<y>469.0</y>
		</state>
		<state id="4" name="q4">
			<x>964.0</x>
			<y>125.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>692.0</x>
			<y>585.0</y>
		</state>
		<state id="6" name="q6">
			<x>1112.0</x>
			<y>502.0</y>
		</state>
		<state id="7" name="q7">
			<x>1239.0</x>
			<y>300.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>