<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>512.0</x>
			<y>458.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>301.0</x>
			<y>475.0</y>
		</state>
		<state id="2" name="q2">
			<x>517.0</x>
			<y>327.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>181.0</x>
			<y>399.0</y>
		</state>
		<state id="4" name="q4">
			<x>255.0</x>
			<y>300.0</y>
		</state>
		<state id="5" name="q5">
			<x>432.0</x>
			<y>268.0</y>
		</state>
		<state id="6" name="q6">
			<x>92.0</x>
			<y>301.0</y>
		</state>
		<state id="7" name="q7">
			<x>188.0</x>
			<y>203.0</y>
		</state>
		<state id="8" name="q8">
			<x>343.0</x>
			<y>379.0</y>
		</state>
		<state id="9" name="q9">
			<x>358.0</x>
			<y>138.0</y>
		</state>
		<state id="10" name="q10">
			<x>464.0</x>
			<y>118.0</y>
		</state>
		<state id="11" name="q11">
			<x>512.0</x>
			<y>223.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>