<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="5" name="q5">
			<x>186.0</x>
			<y>350.0</y>
			<initial/>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>294.0</x>
			<y>354.0</y>
		</state>
		<state id="7" name="q7">
			<x>402.0</x>
			<y>293.0</y>
		</state>
		<state id="8" name="q8">
			<x>511.0</x>
			<y>355.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>